<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>FLISOL SANTA FE 2014</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <link REL=StyleSheet HREF="estilo.css" TYPE="text/css" MEDIA=screen>
  <link rel="shortcut icon" href="imagenes/favicon.ico">
  <link href='http://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="contenedor">
<center>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
  <td>
    <a href="../2014.html">
      <img src="afiche.png" alt="FLISOL SANTA FE 2014"></a>
  </td>
  <td valign="top" class="borde_vertical">
    <h1><a href="../2014.html" class="enlace">< </a>LUGAR DEL EVENTO</h1>
    <p>El evento se llevará a cabo en la Facultad de Ingeniería Química - UNL, ubicada en Santiago del Estero 2829 de la ciudad de Santa Fe</p>
    <p><center><a href="https://plus.google.com/106364273067406795783/about?hl=es"><img src="imagenes/mapa_fiq.png" alt="mapa" ></a></center></p>
  </td>
</tr>
</table>
</center>
</div>
<div class="pie">
  <center><img src="imagenes/pie.png" alt="pie"></center>
  <p class="creditos">Declarado de Interés Municipal por la Cuidad de Santa Fe | Declarado de Interés por la Cámara de Diputados de la Provincia de Santa Fe</p>
  <p class="creditos">Diseño: Agustín Longoni (COPRINF Ltda) | Desarrollo Web: simática | LUGLi: Grupo de Usuarios de Software Libre del Litoral</p>
</div>
</body>
</html>
