<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>FLISoL Santa Fe 2019</title>
  
  
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Fuentes -->
  <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" 
   integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" 
   crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Estilos Template -->
  <link href="css/main.css" rel="stylesheet">
  <link href="css/gallery.css" rel="stylesheet">

  <!-- Leaflet -->
  <link rel="stylesheet"
   href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
   integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
   crossorigin=""></script>

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase mx-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#bienvenidos">Bienvenidos!</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#agenda">Agenda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#inscripcion">Inscripción</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#call">Llamado a charlas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#lugar">Lugar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="anteriores.html"> Ediciones anteriores</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
        <!-- <div class="intro-heading text-uppercase">FLISoL</div> -->
        <div class="intro-heading"><img src="img/logo.png" height="100px"></div>
        <div class="intro-lead-in">Santa Fe 2019</div>
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#bienvenidos">entrar</a>
      </div>
    </div>
  </header>

  <!-- Bienvenidos -->
  <section class="page-section" id="bienvenidos">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase"><i class="fas fa-home"></i> Bienvenidos/as!</h2>
          <img class="img-fluid" src="img/flisol2019.png">
          <p>
            El <b>Festival Latinoamericano de Instalación de Software Libre</b> es un evento que se realiza simultáneamente en más de 200 ciudades de Latinoamérica. Está dirigido a todos los interesados en instalar Software Libre en sus computadoras y ofrece charlas que permiten acercar a las personas a la filosofía y los conceptos esenciales del Software y la Cultura Libre. Tanto las instalaciones como la asistencia a las charlas es libre y gratuita. 
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="page-section" id="fotos">
      <div class="container">
          <h2 class="section-heading text-uppercase text-center"></i>Fotos</h2>
          <div class="row">

              <div class="gallery">
                  <a target="_blank" href="img/fotos/1.jpg">
                      <img src="img/fotos/1.jpg" width="300" height="200">
                  </a>
              </div>
              <div class="gallery">
                  <a target="_blank" href="img/fotos/2.jpg">
                      <img src="img/fotos/2.jpg" width="300" height="200">
                  </a>
              </div>
              <div class="gallery">
                  <a target="_blank" href="img/fotos/3.jpg">
                      <img src="img/fotos/3.jpg" width="300" height="200">
                  </a>
              </div>
              <div class="gallery">
                  <a target="_blank" href="img/fotos/4.jpg">
                      <img src="img/fotos/4.jpg" width="300" height="200">
                  </a>
              </div>
              <div class="gallery">
                  <a target="_blank" href="img/fotos/5.jpg">
                      <img src="img/fotos/5.jpg" width="300" height="200">
                  </a>
              </div>
              <div class="gallery">
                  <a target="_blank" href="img/fotos/6.jpg">
                      <img src="img/fotos/6.jpg" width="300" height="200">
                  </a>
              </div>
              <div class="gallery">
                  <a target="_blank" href="img/fotos/7.jpg">
                      <img src="img/fotos/7.jpg" width="300" height="200">
                  </a>
              </div>
              <div class="gallery">
                  <a target="_blank" href="img/fotos/8.jpg">
                      <img src="img/fotos/8.jpg" width="300" height="200">
                  </a>
              </div>
              <div class="gallery">
                  <a target="_blank" href="img/fotos/9.jpg">
                      <img src="img/fotos/9.jpg" width="300" height="200">
                  </a>
              </div>
              <div class="gallery">
                  <a target="_blank" href="img/fotos/10.jpg">
                      <img src="img/fotos/10.jpg" width="300" height="200">
                  </a>
              </div>
              <div class="gallery">
                  <a target="_blank" href="img/fotos/11.jpg">
                      <img src="img/fotos/11.jpg" width="300" height="200">
                  </a>
              </div>
              <div class="gallery">
                  <a target="_blank" href="img/fotos/12.jpg">
                      <img src="img/fotos/12.jpg" width="300" height="200">
                  </a>
              </div>
              <div class="gallery">
                  <a target="_blank" href="img/fotos/13.jpg">
                      <img src="img/fotos/13.jpg" width="300" height="200">
                  </a>
              </div>
              <div class="gallery">
                  <a target="_blank" href="img/fotos/14.jpg">
                      <img src="img/fotos/14.jpg" width="300" height="200">
                  </a>
              </div>
              <div class="gallery">
                  <a target="_blank" href="img/fotos/15.jpg">
                      <img src="img/fotos/15.jpg" width="300" height="200">
                  </a>
              </div>
              <div class="gallery">
                  <a target="_blank" href="img/fotos/16.jpg">
                      <img src="img/fotos/16.jpg" width="300" height="200">
                  </a>
              </div>
              <div class="gallery">
                  <a target="_blank" href="img/fotos/17.jpg">
                      <img src="img/fotos/17.jpg" width="300" height="200">
                  </a>
              </div>
              <div class="gallery">
                  <a target="_blank" href="img/fotos/18.jpg">
                      <img src="img/fotos/18.jpg" width="300" height="200">
                  </a>
              </div>
              <div class="gallery">
                  <a target="_blank" href="img/fotos/19.jpg">
                      <img src="img/fotos/19.jpg" width="300" height="200">
                  </a>
              </div>
              <div class="gallery">
                  <a target="_blank" href="img/fotos/20.jpg">
                      <img src="img/fotos/20.jpg" width="300" height="200">
                  </a>
              </div>
          </div>
      </div>
  </section>

  <!-- Agenda -->
  <section class="bg-light page-section" id="agenda">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase"><i class="far fa-calendar-alt"></i> Agenda</h2>
      <table class='table'>
        <thead>
          <tr>
            <th width="140 px">Horario</th>
            <th>Charla</th>
            <th>Orador/es</th>
          </tr>
        </thead>
        <tbody class="table-striped">
          <tr>
            <td width="140 px">10:00</td>
            <td>Inicio y presentación</td>
            <td></td>
          </tr>
          <tr>
            <td width="140 px">10:10</td>
            <td>
              Software libre hasta en el celu y la heladera
            </td>
            <td>
              Juan Carrique
            </td>
          </tr>
          <tr>
            <td width="140 px">10:50</td>
            <td>
              Hackeando el laboratorio científico
            </td>
            <td>
              Gabriel Siano
            </td>
          </tr>
          <tr>
            <td width="140 px">11:30</td>
            <td>
              R-Ladies: Lenguaje R, usos y alcanses. creando un espacio para la diversidad
            </td>
            <td>
              Liza Dosso
            </td>
          </tr>
          <tr>
            <td width="140 px">12:10</td>
            <td>
              Herramientas de transcición hacia la libertad financiera
            </td>
            <td>
              Diego Retamozo
            </td>
          </tr>
          <tr>
            <td width="140 px">12:50</td>
            <td>
              El movimiento de SL en Santa Fe. Memorias y disputas.
            </td>
            <td>
              Oscar Vallejos
            </td>
          </tr>
          <tr>
            <td width="140 px">13:30</td>
            <td>
              Experiencia Hackatory
            </td>
            <td>
              Eloy Espinaco
            </td>
          </tr>
          <tr>
            <td width="140 px">14:10</td>
            <td>
              Liberen la jirafita
            </td>
            <td>
              Javier Smaldone
            </td>
          </tr>
          <tr>
            <td width="140 px">15:00</td>
            <td>
              Cierre del evento
            </td>
            <td>
            </td>
          </tr>
          <tbody>
      </table>
    </section>

  <!-- Inscripción -->
  <section class="page-section" id="inscripcion">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase"><i class="fas fa-pen"></i> Inscripción</h2>
          <p>
            El evento es <b>libre y gratuito</b>.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Llamado a charlas -->
  <section class="bg-light page-section" id="call">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase"><i class="fas fa-bullhorn"></i> Llamado a charlas</h2>
          <h3>Evento</h3>
          <p>
            El grupo de organizadores de FLISOL en la Ciudad Santa Fe invita a la
            comunidad del Software Libre a la participación en el Festival
            Latinoamericano de Instalación de Software Libre - Edición 2019. Este
            acontecimiento se llevara a cabo el día sábado 1 de Junio en ...
            Santa FE ubicado en ... de la ciudad de Santa Fe.
          </p>

          <h3>Nivel y Temática</h3>
          <p>
            El nivel y la temática como deben ser en este evento son libres, no
            obstante en esta edición queremos llevar el software libre a la mayor cantidad
            de personas. Queremos que las charlas sean orientadas desde su perspectiva
            filosófica y no tanto sobre cuestiones tecnicas.
          </p>
          <h3>Duración</h3>
          <p>
            El procedimiento inicial es de asignar 40 Minutos a cada charla con 10
            adicionales para feedback con asistentes, en total 50 minutos,
            dependiendo de la cantidad de charlas en la grilla programaremos pausas
            entre charlas o No, eso se definirá al cierra del llamado a charlas.
            habrá un encargado de moderar las charlas en tiempo y forma, eviten ser
            sancionados o moderados :)
          </p>

          <h3>Modo de presentación de las Charlas</h3>
          <p>
            La propuesta de charla debe tener los siguientes datos:
            
          </p>
           <div class="text-left">
            <ul>
              <li>
                Título de la misma
              </li>
              <li>
                Descripción corta y sintética que enamore a quien la lea y lo acerque al evento.
              </li>
              <li>
                Disertante/s: nombre/s y dirección de correo electrónico.
              </li>
              <li>
                Tema
              </li>
              <li>
                PDF, Link del material para ser consultado post evento por los asistentes, sera colgado en <a href="http://flisol_santa_fe.gitlab.io/">esta web</a>.
              </li>
            </ul>
          </div>

          <h3>Plazo de presentación</h3>
          <p>
            La fecha límite para la presentación de las propuestas es el viernes
            24 de mayo de 2019 a las 23:00 y se ira comunicando la aprobación en
            el transcurso del llamado.
          </p>

          <h3>Donde enviar las propuestas</h3>
          <p>
            Las propuesta de charlas deberán ser enviadas a <a href="mailto:flisolsantafe@protonmail.com">flisolsantafe@protonmail.com</a>
            Saludos y aguardamos tu charla, anímate !!!!
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Lugar -->
  <section class="page-section" id="lugar">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase"><i class="fas fa-map-marked-alt"></i> Lugar</h2>
          <address>
            Festram, Av. Gdor. Freyre 1635
            <div id="mapid"></div>
            <script type="text/javascript">
              var mymap = L.map('mapid').setView([-31.65458, -60.72143], 16);
              L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
                attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                maxZoom: 18,
                id: 'mapbox.streets',
                accessToken: 'pk.eyJ1IjoianVhbmJsYXMwOSIsImEiOiJjaW9kaG44NHIwMDhsdGJrbWszM2c5ZnM3In0.q1-r12hdswVkEP1T3pAJBA'
              }).addTo(mymap);
              var marker = L.marker([-31.65458, -60.72143]).addTo(mymap);
              marker.bindPopup("<b>Festram</b><br>Av. Gdor Freyre 1635").openPopup();


            </script>
            <!--
            <br/>
            <span>
              Av. Gdor. Freyre 1635, S3000EOH Santa Fe
              Santa Fe, Argentina
            </span>
          -->
          </address>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <span class="copyright">FLISoL Santa Fe 2019</span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="https://twitter.com/fli_fe">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <!--
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            -->
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JavaScript -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <!-- JavaScript Plugin-->
  <script src="js/jquery.easing.min.js"></script>

  <!-- Scripts Template -->
  <script src="js/main.js"></script>

</body>

</html>
