<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>FLISOL SANTA FE 2012</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <link REL=StyleSheet HREF="estilo.css" TYPE="text/css" MEDIA=screen>
  <link rel="shortcut icon" href="imagenes/favicon.ico">
</head>
<body>
<div class="contenedor">
<center>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
  <td>
    <a href="../2012.html">
      <img src="afiche.png" alt="FLISOL SANTA FE 2012"></a>
  </td>
  <td valign="top" class="borde_vertical">
    <h1><a href="../2012.html" class="enlace">< </a> DIFUSIÓN</h1>
    <p class="enlace"><a href="imagenes/volante_bn_a4.pdf" class="enlace">VOLANTES B/N (817,3KB)</a></p>
    <p class="enlace"><a href="imagenes/afiche_legal_color.png" class="enlace">AFICHE LEGAL COLOR en PNG (3,6MB)</a></p>
    <p class="enlace"><a href="imagenes/afiche_legal_color.svg" class="enlace">AFICHE LEGAL COLOR en SVG (2,4MB)</a></p>
    <p class="enlace"><a href="imagenes/afiche_a3_color.png" class="enlace">AFICHE A3 COLOR en PNG (5,0MB)</a></p>
  </td>
</tr>
</table>
</center>
</div>
<div class="pie">
  <center><img src="pie_nuevo.png" alt="pie"></center>
  <p class="creditos">diseño: Laura Benech - CC Share Alike | foto: Andreas Brandmaier - CC Share Alike | desarrollo web: simática</p>
<p class="creditos">Grupo de Usuarios de Software Libre del Litoral</p>
</div>
</body>
</html>
