<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
	<title>FLISOL SANTA FE 2012</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
        <script src="fotos/galleria-1.2.7.min.js"></script>
        <style>
            html,body{background:#333}
            .content{color:#eee;font:14px/1.4 "helvetica neue", arial,sans-serif;width:1024px;margin:10px auto}
            h1{line-height:1.1;letter-spacing:-1px;}
            a {color:#fff;}
            #galleria{height:768px;}
        </style>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <link REL=StyleSheet HREF="estilo.css" TYPE="text/css" MEDIA=screen>
  <link rel="shortcut icon" href="imagenes/favicon.ico">
    </head>
<body>
  <div class="contenedor">
    <h1><a href="../2012.html" class="enlace">< </a> GALERIA DE FOTOS</h1>
    <div class="content">
       <div id="galleria">
	<img src="fotos/mix/1024x768__MG_7937.JPG">
	<img src="fotos/mix/1024x768__MG_7940.JPG">
	<img src="fotos/mix/1024x768__MG_7945.JPG">
	<img src="fotos/mix/1024x768__MG_7946.JPG">
	<img src="fotos/mix/1024x768__MG_7948.JPG">
	<img src="fotos/mix/1024x768__MG_7949.JPG">
	<img src="fotos/mix/1024x768__MG_7954.JPG">
	<img src="fotos/mix/1024x768__MG_7955.JPG">
	<img src="fotos/mix/1024x768__MG_7957.JPG">
	<img src="fotos/mix/1024x768__MG_7958.JPG">
	<img src="fotos/mix/1024x768__MG_7959.JPG">
	<img src="fotos/mix/1024x768__MG_7960.JPG">
	<img src="fotos/mix/1024x768__MG_7961.JPG">
	<img src="fotos/mix/1024x768__MG_7962.JPG">
	<img src="fotos/mix/1024x768__MG_7966.JPG">
	<img src="fotos/mix/1024x768__MG_7968.JPG">
	<img src="fotos/mix/1024x768__MG_7975.JPG">
	<img src="fotos/mix/1024x768__MG_7976.JPG">
	<img src="fotos/mix/1024x768__MG_7977.JPG">
	<img src="fotos/mix/1024x768__MG_7978.JPG">
	<img src="fotos/mix/1024x768__MG_7980.JPG">
	<img src="fotos/mix/1024x768__MG_7981.JPG">
	<img src="fotos/mix/1024x768__MG_7984.JPG">
	<img src="fotos/mix/1024x768__MG_7987.JPG">
	<img src="fotos/mix/1024x768__MG_7990.JPG">
	<img src="fotos/mix/1024x768__MG_7993.JPG">
	<img src="fotos/mix/1024x768__MG_7999.JPG">
	<img src="fotos/mix/1024x768__MG_8001.JPG">
	<img src="fotos/mix/1024x768__MG_8003.JPG">
	<img src="fotos/mix/1024x768__MG_8007.JPG">
	<img src="fotos/mix/1024x768__MG_8008.JPG">
	<img src="fotos/mix/1024x768__MG_8009.JPG">
	<img src="fotos/mix/1024x768__MG_8010.JPG">
	<img src="fotos/mix/1024x768__MG_8011.JPG">
	<img src="fotos/mix/1024x768__MG_8015.JPG">
	<img src="fotos/mix/1024x768__MG_8017.JPG">
	<img src="fotos/mix/1024x768__MG_8018.JPG">
	<img src="fotos/mix/1024x768__MG_8024.JPG">
	<img src="fotos/mix/1024x768__MG_8026.JPG">
	<img src="fotos/mix/1024x768__MG_8028.JPG">
	<img src="fotos/mix/1024x768__MG_8030.JPG">
	<img src="fotos/mix/1024x768__MG_8032.JPG">
	<img src="fotos/mix/1024x768__MG_8036.JPG">
	<img src="fotos/mix/1024x768__MG_8038.JPG">
	<img src="fotos/mix/1024x768__MG_8039.JPG">
	<img src="fotos/mix/1024x768__MG_8040.JPG">
	<img src="fotos/mix/1024x768__MG_8044.JPG">
	<img src="fotos/mix/1024x768__MG_8045.JPG">
	<img src="fotos/mix/1024x768__MG_8046.JPG">
	<img src="fotos/mix/1024x768__MG_8047.JPG">
	<img src="fotos/mix/1024x768__MG_8049.JPG">
	<img src="fotos/mix/1024x768__MG_8058.JPG">
	<img src="fotos/mix/1024x768__MG_8061.JPG">
	<img src="fotos/mix/1024x768__MG_8062.JPG">
	<img src="fotos/mix/1024x768__MG_8066.JPG">
	<img src="fotos/mix/1024x768__MG_8069.JPG">
	<img src="fotos/mix/1024x768__MG_8072.JPG">
	<img src="fotos/mix/1024x768__MG_8074.JPG">
	<img src="fotos/mix/1024x768__MG_8079.JPG">
	<img src="fotos/mix/1024x768__MG_8085.JPG">
	<img src="fotos/mix/1024x768__MG_8087.JPG">
	<img src="fotos/mix/1024x768__MG_8088.JPG">
	<img src="fotos/mix/1024x768__MG_8093.JPG">
	<img src="fotos/mix/1024x768__MG_8099.JPG">
	<img src="fotos/mix/1024x768_01_Primera_Instalación.JPG">
	<img src="fotos/mix/1024x768_02_comienzo.JPG">
	<img src="fotos/mix/1024x768_03_concentrado.JPG">
	<img src="fotos/mix/1024x768_04-El_orden_.JPG">
	<img src="fotos/mix/1024x768_05_audiencia.JPG">
	<img src="fotos/mix/1024x768_10-Soft-libre-en-Ciencia.JPG">
	<img src="fotos/mix/1024x768_11-Colaborando-con-la-comunidad.JPG">
	<img src="fotos/mix/1024x768_12-El-Newbie.JPG">
	<img src="fotos/mix/1024x768_14_Hacker_malo_2.JPG">
	<img src="fotos/mix/1024x768_15_Enamorándote.JPG">
	<img src="fotos/mix/1024x768_16_Enamorándote_2.JPG">
	<img src="fotos/mix/1024x768_17_licencias.JPG">
	<img src="fotos/mix/1024x768_18_licencias_2.JPG">
	<img src="fotos/mix/1024x768_19_fuera_de_programa.JPG">
	<img src="fotos/mix/1024x768_20_sorteo.JPG">
	<img src="fotos/mix/1024x768_6_Hackers-y-Samurais.JPG">
	<img src="fotos/mix/1024x768_9-bayo-.JPG">
	<img src="fotos/mix/1024x768_coordinador.JPG">
        </div>
    </div>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Licencia Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />Las fotografías de este sitio están bajo una <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">licencia Creative Commons Atribución-CompartirIgual 3.0 Unported</a>.

<script> 
// Código aportado por Mauricio Panuncio <panuweb@yahoo.com.ar>
// Load the classic theme
Galleria.loadTheme('galleria.classic.min.js');
// Initialize Galleria
$(document).ready(function() {  
if ((screen.width < 1050) && (screen.height < 775)) {
  //Codigo Galeria pequeña
  $("#galleria").galleria({ width: 700, height: 500 }); 
} else {  
  //Codigo Galeria Grande
  $("#galleria").galleria(); 
}  
});  
</script>
</div>
<div class="pie">
  <center><img src="pie_nuevo.png" alt="pie" height="80px"></center>
  <p class="creditos">diseño: Laura Benech - CC Share Alike | foto: Andreas Brandmaier - CC Share Alike | desarrollo web: simática</p>
<p class="creditos">Grupo de Usuarios de Software Libre del Litoral</p>
</div>
    </body>


</html>
