<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>FLISOL SANTA FE 2012</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <link REL=StyleSheet HREF="estilo.css" TYPE="text/css" MEDIA=screen>
  <link rel="shortcut icon" href="imagenes/favicon.ico">
</head>
<body>

<div class="contenedor">
<center>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
  <td>
    <a href="../2012.html">
      <img src="afiche.png" alt="FLISOL SANTA FE 2012"></a>
  </td>
  <td valign="top" class="borde_vertical">
    <h1><a href="../2012.html" class="enlace">< </a>LUGAR DEL EVENTO</h1>
    <p>El evento se llevará a cabo en el Colegio Mayor Universitario, ubicado en San Jerónimo 3328 de la ciudad de Santa Fe</p>
    <p><center><a href="http://maps.google.com/maps/place?ftid=0x95b5a9b8c2a1bebd:0x25b41554addf2656&q=San+Jer%C3%B3nimo+3328&hl=es&authuser=0&cd=1&cad=src:ppiwlink&ei=jXaVT-jQCYHqywWXpOCRDg&sig2=1x1Hh2qqbgQItFp--SdR5g&dtab=0"><img src="imagenes/mapa.png" alt="mapa" ></a></center></p>
  </td>
</tr>
</table>
</center>
</div>
<div class="pie">
  <center><img src="pie_nuevo.png" alt="pie"></center>
  <p class="creditos">diseño: Laura Benech - CC Share Alike | foto: Andreas Brandmaier - CC Share Alike | desarrollo web: simática</p>
<p class="creditos">Grupo de Usuarios de Software Libre del Litoral</p>
</div>
</body>
</html>
