<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
	<title>FLISOL SANTA FE 2013</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
        <script src="fotos/galleria-1.2.7.min.js"></script>
        <style>
            html,body{background:#333}
            .content{color:#eee;font:14px/1.4 "helvetica neue", arial,sans-serif;width:1024px;margin:10px auto}
            h1{line-height:1.1;letter-spacing:-1px;}
            a {color:#fff;}
            #galleria{height:768px;}
        </style>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <link REL=StyleSheet HREF="estilo.css" TYPE="text/css" MEDIA=screen>
  <link rel="shortcut icon" href="imagenes/favicon.ico">
    </head>
<body>
  <div class="contenedor">
    <h1><a href="../2013.html" class="enlace">< </a> GALERIA DE FOTOS</h1>
    <div class="content">
       <div id="galleria">
	<img src="fotos/mix/8704848133_a0796db8bd.jpg"><br>
	<img src="fotos/mix/8704850669_64a210e35e_c.jpg"><br>
	<img src="fotos/mix/8704850949_678e7b334b.jpg"><br>
	<img src="fotos/mix/8704853599_a2f395b1fd.jpg"><br>
	<img src="fotos/mix/8704858375_6175557d9c.jpg"><br>
	<img src="fotos/mix/8704858637_60e5e61427.jpg"><br>
	<img src="fotos/mix/8704864831_2e25e4482e.jpg"><br>
	<img src="fotos/mix/8704871579_744a3e1e74.jpg"><br>
	<img src="fotos/mix/8704874593_43881f39ca.jpg"><br>
	<img src="fotos/mix/8704875487_c8fed582f4.jpg"><br>
	<img src="fotos/mix/8704879727_786a058557.jpg"><br>
	<img src="fotos/mix/8704880497_0986a3239b.jpg"><br>
	<img src="fotos/mix/8704881633_cceba4c88d.jpg"><br>
	<img src="fotos/mix/8704883079_113d2a94f6.jpg"><br>
	<img src="fotos/mix/8704885119_2fa5b02e0a.jpg"><br>
	<img src="fotos/mix/8705973310_cccf24b56d.jpg"><br>
	<img src="fotos/mix/8705975098_7829e8da79.jpg"><br>
	<img src="fotos/mix/8705981018_a6c8cdb5a0.jpg"><br>
	<img src="fotos/mix/8705989288_53332dc67b.jpg"><br>
	<img src="fotos/mix/8705990428_22f2c205f4.jpg"><br>
	<img src="fotos/mix/8705994762_d02c85c6f8.jpg"><br>
	<img src="fotos/mix/8705999292_3e0d9af223.jpg"><br>
	<img src="fotos/mix/8706004570_8904a9a5a5.jpg"><br>
	<img src="fotos/mix/8706005766_02c7d1ba60.jpg"><br>
	<img src="fotos/mix/medios.jpg"><br>
        </div>
    </div>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Licencia Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />Las fotografías de este sitio están bajo una <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">licencia Creative Commons Atribución-CompartirIgual 3.0 Unported</a>.

<script> 
// Código aportado por Mauricio Panuncio <panuweb@yahoo.com.ar>
// Load the classic theme
Galleria.loadTheme('galleria.classic.min.js');
// Initialize Galleria
$(document).ready(function() {  
if ((screen.width < 1050) && (screen.height < 775)) {
  //Codigo Galeria pequeña
  $("#galleria").galleria({ width: 700, height: 500 }); 
} else {  
  //Codigo Galeria Grande
  $("#galleria").galleria(); 
}  
});  
</script>
</div>
<div class="pie">
  <center><img src="pie_nuevo.png" alt="pie"></center>
  <p class="creditos">diseño: Laura Benech - CC Share Alike | desarrollo web: simática</p>
<p class="creditos">Grupo de Usuarios de Software Libre del Litoral</p>
</div>
    </body>


</html>
