<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>FLISOL SANTA FE 2013</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <link REL=StyleSheet HREF="estilo.css" TYPE="text/css" MEDIA=screen>
  <link rel="shortcut icon" href="imagenes/favicon.ico">
</head>
<body>

<div class="contenedor">
<center>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
  <td>
    <a href="../2013.html">
      <img src="afiche.png" alt="FLISOL SANTA FE 2013"></a>
  </td>
  <td valign="top" class="borde_vertical">
    <h1><a href="../2013.html" class="enlace">< </a>LUGAR DEL EVENTO</h1>
    <p>El evento se llevará a cabo en la Escuela de Artes Visuales Prof. Juan Mantovani, ubicada en 9 de Julio 1821 de la ciudad de Santa Fe.</p>
    <p><center><a href="https://maps.google.com/maps?q=santa+fe,+argentina+,+9+de+Julio+1821&hl=en&sll=37.0625,-95.677068&sspn=34.396866,79.013672&t=h&hnear=9+de+Julio+1821,+Santa+Fe,+Argentina&z=16&iwloc=A"><img src="imagenes/mapa.png" alt="mapa" ></a></center></p>
  </td>
</tr>
</table>
</center>
</div>
<div class="pie">
  <center><img src="pie_nuevo.png" alt="pie"></center>
  <p class="creditos">Declarado de Interés Municipal por la Cuidad de Santa Fe</p>
  <p class="creditos">diseño: Laura Benech - CC Share Alike | desarrollo web: simática | Grupo de Usuarios de Software Libre del Litoral</p>
</div>
</body>
</html>
